﻿<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Qurdoba</title>
</head>

<body>

  <header>
    <div class="header-container">
      <div class="row">
        <div class="col-md-6">
          <div class="logos">
            <img src="img/logo1.jpeg" alt="شعار قرطبة">
            <img src="img/logo2.jpeg" alt="رؤية2030">
          </div>
        </div>
        <div class="col-md-6">
          <div class="social-media">
            <a href="#"><img src="img/facebook.png" alt="فيسبوك"></a>
            <a href="#"><img src="img/twitter.png" alt="تويتر"></a>
            <a href="#"><img src="img/logo.png" alt="يوتيوب"></a>
            <a href="#"><img src="img/instagram.png" alt="انستغرام"></a>
          </div>
          <form class="form-inline my-3 my-lg-3">
            <button class="btn my-2 my-sm-0" type="submit">بحث</button>
            <input class="form-control mr-sm-2" type="search" placeholder="بحث" aria-label="Search">
          </form>
        </div>
      </div>
    </div>

  </header>
  <!-- nav bar -->
  <section class="nav-bar ">
    <div class="containerr">
      <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">الموظفون</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">المدارس</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">الجداول</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">الندب</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">الانصبه</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">التحكم</a>
            </li>
          </ul>
        </div>
      </nav>
      <a href="#" class="lang">English</a>
    </div>

  </section>

  <main>
    
      <div class="row">
        <div class="col-lg-8 col-sm-12">
          <section class="main-slider">
            <div class="container">
              <div class="owl-carousel" id="main-slider">
                <div class="item">
                  <img src="img/head2.png" alt="منصة قرطبة التعليمية">
                </div>
                <div class="item">
                  <img src="img/head2.png" alt="منصة قرطبة التعليمية">
                </div>
                <div class="item">
                  <img src="img/head2.png" alt="منصة قرطبة التعليمية">
                </div>
              </div>
            </div>
          </section>
          <section class="ads">
            <h4>
              إعلانات الجامعة
            </h4>
            <div class="container">
              <div class="owl-carousel" id="ads-slider">
                <div class="item">
                  <img src="img/adds1.jpg" alt="منصة قرطبة التعليمية">
                </div>
                <div class="item">
                  <img src="img/Component 4 – 1.png" alt="منصة قرطبة التعليمية">
                </div>
                <div class="item">
                  <img src="img/adds1.jpg" alt="منصة قرطبة التعليمية">
                </div>
                <div class="item">
                  <img src="img/Component 4 – 1.png" alt="منصة قرطبة التعليمية">
                </div>
                <div class="item">
                  <img src="img/adds1.jpg" alt="منصة قرطبة التعليمية">
                </div>
                <div class="item">
                  <img src="img/Component 4 – 1.png" alt="منصة قرطبة التعليمية">
                </div>
              </div>
            </div>
          </section>
          <section class="schools">
            <h4>
              المدارس المتميزة والأعلى تقييماً
            </h4>
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0 drower">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                      aria-expanded="true" aria-controls="collapseOne">
                      المدارس الإبتدائية
                    </button>
                    <i class="fas fa-arrow-circle-down  " data-toggle="collapse" data-target="#collapseOne"
                      aria-expanded="true" aria-controls="collapseOne"></i>
                  </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                  data-parent="#accordionExample">
                  <div class="card-body">
                    اسم المدرسة
                    العنوان
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0 drower">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      المدارس المتوسطة
                    </button>
                    <i class="fas fa-arrow-circle-down  collapseThree" data-toggle="collapse" data-target="#collapseTwo"
                      aria-expanded="false" aria-controls="collapseTwo"></i>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    اسم المدرسة
                    العنوان
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0 drower">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      المدارس الثانوية
                    </button>
                    <i class="fas fa-arrow-circle-down collapsed " data-toggle="collapse" data-target="#collapseThree"
                      aria-expanded="false" aria-controls="collapseThree"></i>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    اسم المدرسة
                    العنوان
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>
    
      <div class="col-lg-4 col-sm-12">
          <section class="sidebar">
              <div class="container">
                  <div class="row justify-content-around align-content-center">
                      <div class="image">
                          <img src="img/eS6-JUwh.png" alt="بوابة الخدمات الإلكترونية">
                      </div>
                      <div class="text">
                          <h3>بوابة الخدمات الإلكترونية</h3>
                          <h3>E- Services Portal</h3>
                      </div>
                  </div>
                  <div class="row">
                      <a href="#" class="col box">
                          <img src="img/Mask Group 204.png" alt="ندب المعلمين">
                          <p>ندب المعلمين</p>
                      </a>
                      <a href="#" class="col box">
                          <img src="img/register_record_put-on-record_enter-file_report_okay_document_acceptance-512.png"
                               alt="التسجيل والقبول">
                          <p>التسجيل والقبول</p>
                      </a>
                      <a href="#" class="col box">
                          <img src="img/Mask Group 207.png" alt="الأرشفةالالكترونية">
                          <p>الأرشفة الإلكترونية</p>
                      </a>
                  </div>
                  <div class="row">
                      <a href="#" class=" col box">
                          <img src="img/Mask Group 204.png" alt="ندب المعلمين">
                          <p>ندب المعلمين</p>
                      </a>
                      <a href="#" class="col box">
                          <img src="img/register_record_put-on-record_enter-file_report_okay_document_acceptance-512.png"
                               alt="التسجيل والقبول">
                          <p>التسجيل والقبول</p>
                      </a>
                      <a href="#" class="col box">
                          <img src="img/Mask Group 207.png" alt="الأرشفةالالكترونية">
                          <p>الأرشفة الإلكترونية</p>
                      </a>
                  </div>
                  <div class="row">
                      <a href="#" class=" col box">
                          <img src="img/Mask Group 204.png" alt="ندب المعلمين">
                          <p>ندب المعلمين</p>
                      </a>
                      <a href="#" class="col box">
                          <img src="img/register_record_put-on-record_enter-file_report_okay_document_acceptance-512.png"
                               alt="التسجيل والقبول">
                          <p>التسجيل والقبول</p>
                      </a>
                      <a href="#" class="col box">
                          <img src="img/Mask Group 207.png" alt="الأرشفةالالكترونية">
                          <p>الأرشفة الإلكترونية</p>
                      </a>
                  </div>
                  <div class="row">
                      <a href="#" class=" col box">
                          <img src="img/Mask Group 204.png" alt="ندب المعلمين">
                          <p>ندب المعلمين</p>
                      </a>
                      <a href="#" class="col box">
                          <img src="img/register_record_put-on-record_enter-file_report_okay_document_acceptance-512.png"
                               alt="التسجيل والقبول">
                          <p>التسجيل والقبول</p>
                      </a>
                      <a href="#" class="col box">
                          <img src="img/Mask Group 207.png" alt="الأرشفةالالكترونية">
                          <p>الأرشفة الإلكترونية</p>
                      </a>
                  </div>
                  <div class="row">
                      <a href="#" class=" col box">
                          <img src="img/Mask Group 204.png" alt="ندب المعلمين">
                          <p>ندب المعلمين</p>
                      </a>
                      <a href="#" class="col box">
                          <img src="img/register_record_put-on-record_enter-file_report_okay_document_acceptance-512.png"
                               alt="التسجيل والقبول">
                          <p>التسجيل والقبول</p>
                      </a>
                      <a href="#" class="col box">
                          <img src="img/Mask Group 207.png" alt="الأرشفةالالكترونية">
                          <p>الأرشفة الإلكترونية</p>
                      </a>
                  </div>
                  <span id="dots"></span>
                  <span id="more">
                      <div class="row">
                          <a href="#" class=" col box">
                              <img src="img/Mask Group 204.png" alt="ندب المعلمين">
                              <p>ندب المعلمين</p>
                          </a>
                          <a href="#" class="col box">
                              <img src="img/register_record_put-on-record_enter-file_report_okay_document_acceptance-512.png"
                                   alt="التسجيل والقبول">
                              <p>التسجيل والقبول</p>
                          </a>
                          <a href="#" class="col box">
                              <img src="img/Mask Group 207.png" alt="الأرشفةالالكترونية">
                              <p>الأرشفة الإلكترونية</p>
                          </a>
                      </div>
                      <div class="row">
                          <a href="#" class=" col box">
                              <img src="img/Mask Group 204.png" alt="ندب المعلمين">
                              <p>ندب المعلمين</p>
                          </a>
                          <a href="#" class="col box">
                              <img src="img/register_record_put-on-record_enter-file_report_okay_document_acceptance-512.png"
                                   alt="التسجيل والقبول">
                              <p>التسجيل والقبول</p>
                          </a>
                          <a href="#" class="col box">
                              <img src="img/Mask Group 207.png" alt="الأرشفةالالكترونية">
                              <p>الأرشفة الإلكترونية</p>
                          </a>
                      </div>
                  </span>
                  <div class="row">
                      <button class="col-12" onclick="ViewMore()" id="viewmore">المزيد &#8744; </button>
                  </div>
              </div>
          </section>
          <section class="quick-cont">
              <div class="row">
                  <div class="cont">
                      <img src="img/Emai.png" alt="تواصل مع قيادات الجامعة">
                      <h4>تواصل مع قيادات الجامعة</h4>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-12">
                      <div class="quick">
                          <img class="quick-img" src="img/fast-shipping-delivery-truck-or-van-icon-vector-21649419.jpg"
                               alt="الوصول السريع">
                          <h4>الوصول السريع</h4>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-6">
                      <div class="contacts">
                          <a href="#">
                              <img src="img/shutterstock_195499301.png" alt="البريد الإلكتروني">
                              <p>البريد الإلكتروني</p>
                          </a>
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="contacts">
                          <a href="#">
                              <img src="img/laptop-symbol-azy.png" alt="نظام سير المعاملات">
                              <p>نظام سير المعاملات</p>
                          </a>
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="contacts">
                          <a href="#">
                              <img src="img/icon.png" alt="الخدمات الإدارية">
                              <p>الخدمات الإدارية</p>
                          </a>
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="contacts">
                          <a href="#">
                              <img src="img/g.jfif" alt="الخدمات الأكادمية">
                              <p>الخدمات الأكادمية</p>
                          </a>
                      </div>
                  </div>
              </div>
          </section>
      </div>
          
      
      
      
      
      
      
      
      
      
      
      
      

      <div class="col-lg-8 col-sm-12">
          <section class="imp-links">
            <h3>روابط هامة</h3>
            <ul>

              <li><a href="#"> دليل الجامعه</a></li>
              <li><a href="#"> المناقصات </a></li>
              <li><a href="#"> تقنية المعلومات </a></li>
              <li><a href="#"> سياسة البوابة</a> </li>
            </ul>
            <ul>
              <li><a href="#"> فريق البوابة الإلكترونية</a></li>
              <li><a href="#"> نظام إدارة خدمات تقنية المعلومات</a></li>
              <li><a href="#"> أسئلة متكررة </a></li>
              <li><a href="#"> خريطة الموقع</a> </li>
            </ul>
            <ul>
              <li><a href="#"> سياسة البوابة</a> </li>
              <li><a href="#"> التقويم الأكاديمي</a> </li>
              <li><a href="#"> البيانات المفتوحة</a></li>
              <li><a href="#"> مواقع ذات صلة</a></li>
            </ul>
          </section>
        </div>
        <div class="col-lg-4 col-sm-12">
          <div class="acheavments">
            <h3>إنجازات</h3>
            <img src="img/c2.jpeg" alt="انجازات">
            <img src="img/adds1.jpg" alt="انجازات">
          </div>

        </div>
      </div>
  </main>

  <!-- Start of footer -->

  <footer>
    <div class="overlay">
      <div class="footer-icons">
        <div class="store">
          <a href="#"><img src="img/app-store-badge.png" alt="app store"></a>
          <a href="#"><img src="img/google-play-badge.png" alt="google play store"></a>
        </div>
        <div class="social-media ml-2">
          <a href="#"><img src="img/facebook.png" alt="فيسبوك"></a>
          <a href="#"><img src="img/twitter.png" alt="تويتر"></a>
          <a href="#"><img src="img/logo.png" alt="يوتيوب"></a>
          <a href="#"><img src="img/instagram.png" alt="انستغرام"></a>
        </div>
      </div>
      <div class="line"></div>
      <div class="links-list">
        <ul>
          <li><a href="#">نبذه</a></li>
          <li><a href="#">نظرة عامة</a></li>
          <li><a href="#">الرئيسية</a></li>
        </ul>
        <ul>
          <li><a href="#">تقرير</a></li>
          <li><a href="#">لوحة التحكم</a></li>
          <li><a href="#">المساعدة</a></li>
        </ul>
        <ul>
          <li><a href="#">آخر الأخبار</a></li>
          <li><a href="#">انضم الينا</a></li>
          <li><a href="#">تواصل معنا</a></li>
        </ul>
      </div>
      <div class="copy-rights">
        <img src="img/logo1.jpeg" alt="قرطبة">
        <p>جميع الحقوق محفوظة لمكتب قرطبة للتعليم-2020</p>
        <img src="img/unnamed(1).png" alt="صمم">
      </div>
    </div>
  </footer>
  <img class="special-img" src="img/Group 309.png" alt="قرطبة">
  <!-- End of footer -->


  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/main.js"></script>
  <script>
    function ViewMore() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("viewmore");

      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "المزيد  &#8744;";
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "طي &#8743;";
        moreText.style.display = "inline";
      }
    }
  </script>

</body>

</html>