﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <script>
        function subst() {
            var vars = {};
            var x = document.location.search.substring(1).split('&');
            for (var i in x) {
                var z = x[i].split('=', 2);
                vars[z[0]] = unescape(z[1]);
            }
            var x = ['frompage', 'topage', 'page', 'webpage', 'section', 'subsection', 'subsubsection'];
            for (var i in x) {

                var y = document.getElementsByClassName(x[i]);
                for (var j = 0; j < y.length; ++j) {

                    y[j].textContent = vars[x[i]];

                }
            }
        }

    </script>
    <style>
        table tr td {
            width: 360px;
        }
    </style>
</head>
<body style="border:0; margin :0;background-color: #fdfcfb;" onload="subst()">
  
    <table style="width: 2000px;">
        <tr>
            <td align="left">
                الوقت :<span></span> <span id="hour"></span>:<span id="minit"></span>
            </td>
            <td align="center">
                  صفحة :<span class="page"></span> من <span class="topage"></span>
            </td>
            <td align="right">
                اليوم :<span ></span> <span id="day1"></span>
            </td>
            
        </tr>
    </table>
    <script language="Javascript">

        var dt = new Date();
        document.getElementById("hour").innerHTML = dt.getHours();
        document.getElementById("minit").innerHTML = dt.getMinutes();
     


        var fixd;
        function isGregLeapYear(year) {
            return year % 4 == 0 && year % 100 != 0 || year % 400 == 0;
        }
        function gregToFixed(year, month, day) {
            var a = Math.floor((year - 1) / 4);
            var b = Math.floor((year - 1) / 100);
            var c = Math.floor((year - 1) / 400);
            var d = Math.floor((367 * month - 362) / 12);
            if (month <= 2)
                e = 0;
            else if (month > 2 && isGregLeapYear(year))
                e = -1;
            else
                e = -2;
            return 1 - 1 + 365 * (year - 1) + a - b + c + d + e + day;
        }
        function Hijri(year, month, day) { this.year = year; this.month = month; this.day = day; this.toFixed = hijriToFixed; this.toString = hijriToString; }
        function hijriToFixed() {
            return this.day + Math.ceil(29.5 * (this.month - 1)) + (this.year - 1) * 354 + Math.floor((3 + 11 * this.year) / 30) + 227015 - 1;
        }
        function hijriToString() {
            var months = new Array("محرم", "صفر", "ربيع أول", "ربيع ثانى", "جمادى أول", "جمادى ثانى", "رجب", "شعبان", "رمضان", "شوال", "ذو القعدة", "ذو الحجة");
            return this.day + " " + months[this.month - 1] + " " + this.year;
        }
        function fixedToHijri(f) {
            var i = new Hijri(1100, 1, 1);
            i.year = Math.floor((30 * (f - 227015) + 10646) / 10631);
            var i2 = new Hijri(i.year, 1, 1);
            var m = Math.ceil((f - 29 - i2.toFixed()) / 29.5) + 1;
            i.month = Math.min(m, 12); i2.year = i.year; i2.month = i.month; i2.day = 1;
            i.day = f - i2.toFixed() + 1;
            return i;
        }
        var tod = new Date();
        var weekday = new Array("الأحد", "الإثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت");
        var monthname = new Array("يناير", "فبراير", "مارس", "إبريل", "مايو", "يونيو", "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر");
        var y = tod.getFullYear();
        var m = tod.getMonth();
        var d = tod.getDate();
        var dow = tod.getDay();
        m++;
        fixd = gregToFixed(y, m, d);
        var h = new Hijri(1421, 11, 28);
        h = fixedToHijri(fixd);
        document.getElementById("day1").innerHTML = h.toString();
        //document.write(" هجرى   " + h.toString() + "&nbsp;&nbsp;&nbsp; ميلادى  ");
        //document.write(weekday[dow] + " " + d + " " + monthname[m] + " " + y);

    </script>
</body>

</html >