﻿<!DOCTYPE html>
<html>
<head>
    
    <script>
        function subst() {
            var vars = {};
            var x = document.location.search.substring(1).split('&');

            for (var i in x) { var z = x[i].split('=', 2); vars[z[0]] = unescape(z[1]); }

            var x = ['frompage', 'topage', 'page', 'webpage', 'section', 'subsection', 'subsubsection'];

            for (var i in x) {
                var y = document.getElementsByClassName(x[i]);
                for (var j = 0; j < y.length; ++j) y[j].textContent = vars[x[i]];
            }
        }
    </script>
</head>
<body style="border:0;margin:0;" onload="subst()">


    <div style="height: 55px;">
        <img src="../img/logo1.jpeg" style="width:200px; height:100px; float:right; " />
    </div>
    <h4 style="font-family:changa;    text-align: center;padding-left: 11%; ">المدارس حسب المرحلة</h4>
    <span class="section" style="font-size:20px;"></span>
    



</body>
</html>