﻿<!DOCTYPE html>
<html>
<head>

</head>
<body style="border:0;margin:0;" onload="subst()">


    <div style="height: 55px;">
        <img src="../img/logo1.jpeg" style="width:200px; height:100px; float:right; " />
    </div>
    <h4 style="font-family:changa;    text-align: center;padding-left: 11%; ">تقرير بالعاملين حسب الوظيفة</h4>
    



</body>
</html>