﻿<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: Changa;
            src: url(../fonts/Changa-Regular.ttf);
        }

        @font-face {
            font-family: kufi;
            src: url(../fonts/ReemKufi-Regular.ttf);
        }

        * {
            font-family: Changa;
        }
    </style>
</head>
<body style="border:0;margin:0;" onload="subst()">


    <div style="height: 55px;">
        <img src="../Images/logo1.jpg" style="width:200px; height:100px; float:right; " />
    </div>
    <h4 style="font-family:changa;    text-align: center;padding-left: 11%; ">تقرير بالعاملين فى مدرسة محددة</h4>
    



</body>
</html>